DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=ofppt_courier
APP_PORT=4000
APP_BASE_URL=localhost
MAILER_EMAIL=jamaaoui.business@gmail.com
MAILER_PASS=vdhu bpnx tifv hqgh
DEV_DB_NAME=ofppt_courier
DEV_DB_PASS=
DEV_DB_PORT=3306
DEV_DB_USER=root
HASH_SALT=lm9awodin